REACT_APP_FB_API_KEY = AIzaSyC1W-dhTYrPoAYjPUlKHtj_Vux1VhEmCOM
REACT_APP_FB_AUTH_DOMAIN = fir-online-730c1.firebaseapp.com
REACT_APP_FB_PROJECT_ID = fir-online-730c1
REACT_APP_FB_STORAGE_BUCKET = fir-online-730c1.appspot.com
REACT_APP_FB_MSN_SENDER_ID = 954396339056
REACT_APP_FB_APPID = 1:954396339056:web:b0d5c3020b7863a740bdb5

